@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* app/globals.css */
@layer base {
  @font-face {
    font-family: "Far Nazanin";
    src: url("/font/Far_Nazanin.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  :root {
    --font-far-nazanin: "Far Nazanin", "IRANSans", Roboto, Arial, sans-serif;
  }

  body {
    font-family: var(--font-far-nazanin);
  }

  * {
    font-family: inherit;
  }
}
